kevinramage/venomWeb/.github/actions/setup-chrome/action.yml
name: 'Setup Chrome'
description: 'Install Google Chrome'
author: "Kevin RAMAGE"
inputs:
  version:
    description: Chrome version to install
    required: true
outputs:
  path:
    description: 'The browser location'
runs:
  using: 'node16'
  main: 'lib/index.js'

kevinramage/venomWeb/.github/workflows/main.yml
- name: Setup Chrome
  uses: ./.github/actions/setup-chrome
  with:
    version: 112